JavaScript:作用域


JavaScript 表单验证

JavaScript 验证 API

JavaScript 函数调用

JavaScript 闭包？？懵逼中。。。 暂时跳过

JavaScript HTML DOM - 改变 CSS

JavaScript HTML DOM EventListener

JavaScript 对象

JavaScript 字符串（String） 对象

JavaScript Date（日期） 对象

JavaScript Array（数组） 对象

------------------------------------------
祖传代码1:
var bb = 1;
function aa(bb){
bb = 2;
alert(bb+"内");
}
aa(bb);
alert(bb+"外");

2  1
---------------------------------
祖传代码2:
var bb = 1;
function aa(cc){
bb = 2;
alert(bb+"内");
}
aa(bb);
alert(bb+"外");

2  2
-----------------------------------