.grid {
  padding: 40px 15px 0;
  margin-left: auto;
  margin-right: auto;
  max-width: 660px;
  overflow: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
}

.grid.has-search-bar {
  padding: 0 15px;
}

.grid h2 {
  font-size: 14px;
  font-weight: normal;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  max-width: 660px;
  margin: 15px auto;
  padding: 0 4%;
  color: #8e8e8e;
}

.grid h2 .more {
  float: right;
  font-size: 12px;
  color: #999;
}

.grid .card {
  clear: both;
  overflow: hidden;
  background: #fff;
  border-radius: 10px;
  padding: 14px 0 0;
}

.grid .item {
  float: left;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 33.33333%;
  padding-left: 4%;
  padding-right: 4%;
  margin-bottom: 0px;
  overflow: hidden;
  text-decoration: none;
  color: #9b9b9b;
}

.grid .item .cover {
  min-height: 87px;
  overflow: hidden;
  position: relative;
}

.grid .item .cover .img-show {
  width: 100%;
}

.grid .item .wp {
  position: relative;
}

.grid .item .wp:before {
  content: "";
  display: block;
  padding-top: 143%;
}

.grid .item .info {
  height: 45px;
  overflow: hidden;
}

.grid .item .info h3 {
  font-size: 13px;
  font-weight: normal;
  padding: 5px 0 0;
  color: #494949;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  margin: 0;
}

.grid .item .rank {
  height: 16px;
  font-size: 12px;
  padding-top: 3px;
  text-align: center;
}

.grid .item .rank .rating-stars {
  display: inline-block;
  vertical-align: middle;
}

.grid .item img {
  display: block;
  position: absolute;
  left: -100%;
  right: -100%;
  top: -100%;
  bottom: -100%;
  margin: auto;
  min-height: 100%;
  min-width: 100%;
}
/*# sourceMappingURL=list.css.map */