光推送: 898726540@qq.com  1***9  https://www.jiguang.cn/

高德地图:18353627528  1***9     http://lbs.amap.com/

腾讯开放平台: 898726540@qq.com   http://open.qq.com/

新浪微博开放平台:LOLZSXZXM@SINA.COM  1**9FUCK  http://open.weibo.com

微信开放平台:LOLZSXZXM@163.COM 1**9ZBJYJY   https://open.weixin.qq.com/

微信公众平台:https://mp.weixin.qq.com/  898726540  1**9ZBJYJY

阿里云 1083700321@qq.com    1**9Z**Y

蚂蚁金服开放平台:  https://open.alipay.com  支付宝账号

科大讯飞语音开放平台 18353627528 	1**9Z*Y*  

扫描全能王 https://dev.camscanner.com/   183533627528  1***9

芝麻信用 http://www.xin.xin/#/home  898726540@qq.com  1**9FUCK

mobshare  http://www.mob.com   8987265402QQ.COM  1**9
	Appkey : 22957d70aee39 | App Secret : ed90a61d8c786b11c265b3b8c401723b

------------------------------------------------------------------
898726540 1**9FUCKQQ
1083700321  1**9Z**y
LOLZSXZXM@163.COM 1**9Z**y
LOLZSXZXM@SINA.COM 1**9Z**r**r

-------------------------
lei.sun@apicloud.com
alina810115
-------------------------
      KARR
老板：laobantest1   123456

用户：0147258369    123456

经理人：012345678   123456
---------------------------
       KARR 3.23日添加的账户  先老板 再经理人 最后添加店铺和服务 出现下单后 经理人看不到订单的问题。。。。
老板：987654321 123456

经理人：998877665  123456
--------------------------
      俊杰泊车
用户：18353627528  123456ZSX

司机：17667424611  123456
--------------------------
      我的VPN
      128.1.67.160
      洛杉矶VPN IKEV2
      
      PSK:myPSKkey
      UserName:myUserName
      PassWord:myUserName
      
      # 启动VPN
      ipsec start
      # 查看VPN状态
      ipsec status
      # 重启VPN
      ipsec restart
      # 停止VPN
      ipsec stop
--------------------------
gpedit.msc 组策略
--------------------------
天天看  鲨鱼影视
--------------------------
LOLZSXZXM@163.COM 
1*9z***x
--------------------------